<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in CreateTableStringViewController.viewDidLoad():CreateTableStringViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "modelsList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in TableViewController.tableView(_:editActionsForRowAt:):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailCreateStringViewController.tableView(_:didSelectRowAt:):DetailCreateStringViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataModel[indexPath.section]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.viewDidLoad():TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateTableStringViewController.viewDidLoad():CreateTableStringViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CreateTableStringViewController.createAction(_:):CreateTableStringViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SqlManager.getData(ofTable:withId:):SqlManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "db">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
