<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hp0-L1-DqO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Выбор таблицы-->
        <scene sceneID="4xv-jt-I25">
            <objects>
                <tableViewController storyboardIdentifier="ChooseTableView" id="hp0-L1-DqO" customClass="ChooseTableView" customModule="DataBases" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sbg-HG-nDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8Jb-M4-ak5" style="IBUITableViewCellStyleDefault" id="TdZ-Am-Zen">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TdZ-Am-Zen" id="HkO-qU-is6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Jb-M4-ak5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hp0-L1-DqO" id="EGF-3d-z7l"/>
                            <outlet property="delegate" destination="hp0-L1-DqO" id="28I-Tt-Msk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выбор таблицы" id="1Wz-sJ-snf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aEe-nU-ntj">
                            <connections>
                                <action selector="AddTableAction:" destination="hp0-L1-DqO" id="kQa-yO-Y9N"/>
                                <segue destination="9du-Sb-YJY" kind="show" id="sUk-0t-Yr9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="aEe-nU-ntj" id="hau-Gp-VE5"/>
                        <segue destination="3qd-Ym-6rY" kind="show" identifier="selectTable" id="XDc-20-mSB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYs-I3-Apl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="283"/>
        </scene>
        <!--Таблица-->
        <scene sceneID="veZ-0y-QVx">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="3qd-Ym-6rY" customClass="TableViewController" customModule="DataBases" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BQ1-IO-rfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BKB-fU-p8D">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKB-fU-p8D" id="Izg-JY-d4c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3qd-Ym-6rY" id="F4J-RM-voU"/>
                            <outlet property="delegate" destination="3qd-Ym-6rY" id="TKr-Sb-3Jl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Таблица" id="ko0-Wg-dwo">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Tql-g0-Ww4">
                                <connections>
                                    <segue destination="wxk-9n-6Kh" kind="show" id="ChH-cY-6gU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="emR-dT-2Tt">
                                <connections>
                                    <action selector="exportAction:" destination="3qd-Ym-6rY" id="eQT-xT-ahZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Tql-g0-Ww4" id="Pvo-4p-5P4"/>
                        <segue destination="ywq-V1-L2O" kind="show" identifier="tableDetail" id="Dc4-X9-oXQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5F8-wu-BbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="659"/>
        </scene>
        <!--Создание строки-->
        <scene sceneID="dcn-hS-Ktc">
            <objects>
                <tableViewController id="wxk-9n-6Kh" customClass="CreateTableStringViewController" customModule="DataBases" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1UF-zl-3vG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerCell" rowHeight="170" id="HXc-6G-0Ao" customClass="pickerCell" customModule="DataBases" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXc-6G-0Ao" id="Pao-Pe-4Oi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkp-i5-Vrb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <connections>
                                                <outlet property="dataSource" destination="HXc-6G-0Ao" id="kTj-IG-sGo"/>
                                                <outlet property="delegate" destination="HXc-6G-0Ao" id="6gh-Gf-XbQ"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lkp-i5-Vrb" firstAttribute="top" secondItem="Pao-Pe-4Oi" secondAttribute="top" id="60C-Dj-Gla"/>
                                        <constraint firstAttribute="trailing" secondItem="Lkp-i5-Vrb" secondAttribute="trailing" id="g36-ru-VS3"/>
                                        <constraint firstItem="Lkp-i5-Vrb" firstAttribute="leading" secondItem="Pao-Pe-4Oi" secondAttribute="leading" id="mMy-bc-ZTL"/>
                                        <constraint firstAttribute="bottom" secondItem="Lkp-i5-Vrb" secondAttribute="bottom" id="yBj-66-Yt3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="Lkp-i5-Vrb" id="xwr-xT-Pre"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberCell" id="ScP-tQ-ThV" customClass="numberCell" customModule="DataBases" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ScP-tQ-ThV" id="3Kd-kB-ciO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rv2-g2-8Mk">
                                            <rect key="frame" x="16" y="6" width="233" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="ScP-tQ-ThV" id="vdM-um-8Jf"/>
                                            </connections>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-999999999" maximumValue="999999999" translatesAutoresizingMaskIntoConstraints="NO" id="AzP-te-fmk">
                                            <rect key="frame" x="265" y="7" width="94" height="29"/>
                                            <connections>
                                                <action selector="stepperTap:" destination="ScP-tQ-ThV" eventType="valueChanged" id="fXf-au-wOx"/>
                                            </connections>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rv2-g2-8Mk" firstAttribute="leading" secondItem="3Kd-kB-ciO" secondAttribute="leading" constant="16" id="9TM-QF-3R7"/>
                                        <constraint firstAttribute="trailing" secondItem="AzP-te-fmk" secondAttribute="trailing" constant="16" id="9ur-as-1bv"/>
                                        <constraint firstAttribute="bottom" secondItem="AzP-te-fmk" secondAttribute="bottom" constant="7.5" id="Fd0-Zz-xG5"/>
                                        <constraint firstAttribute="bottom" secondItem="Rv2-g2-8Mk" secondAttribute="bottom" constant="7.5" id="OX5-o2-KMY"/>
                                        <constraint firstItem="Rv2-g2-8Mk" firstAttribute="top" secondItem="3Kd-kB-ciO" secondAttribute="top" constant="6" id="SOd-Q8-4Pj"/>
                                        <constraint firstItem="AzP-te-fmk" firstAttribute="top" secondItem="3Kd-kB-ciO" secondAttribute="top" constant="7" id="WOB-2o-lF5"/>
                                        <constraint firstItem="AzP-te-fmk" firstAttribute="leading" secondItem="Rv2-g2-8Mk" secondAttribute="trailing" constant="16" id="jaW-F8-2MO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberField" destination="Rv2-g2-8Mk" id="WO9-MI-oh4"/>
                                    <outlet property="stepper" destination="AzP-te-fmk" id="vVs-C0-u5D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="buttonCell" id="kBX-ZZ-JmP" customClass="buttonCell" customModule="DataBases" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="269.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBX-ZZ-JmP" id="ZRZ-Nj-A6n">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnJ-Y5-TRI">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <state key="normal" title="Кнопка"/>
                                            <connections>
                                                <action selector="buttonClick:" destination="kBX-ZZ-JmP" eventType="touchUpInside" id="FjF-I1-HGx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lnJ-Y5-TRI" secondAttribute="bottom" id="JS0-kw-8eM"/>
                                        <constraint firstItem="lnJ-Y5-TRI" firstAttribute="leading" secondItem="ZRZ-Nj-A6n" secondAttribute="leading" id="bSu-eI-Jhx"/>
                                        <constraint firstItem="lnJ-Y5-TRI" firstAttribute="top" secondItem="ZRZ-Nj-A6n" secondAttribute="top" id="rR1-Ji-NkB"/>
                                        <constraint firstAttribute="trailing" secondItem="lnJ-Y5-TRI" secondAttribute="trailing" constant="-35" id="yPs-42-JpB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="lnJ-Y5-TRI" id="ah0-CS-x2S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="Zwp-Ab-foj" customClass="textCell" customModule="DataBases" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="313.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zwp-Ab-foj" id="kaF-sq-Lt1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Текст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-vd-pAw">
                                            <rect key="frame" x="16" y="6" width="343" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Zwp-Ab-foj" id="1WU-Hw-8uo"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bnl-vd-pAw" firstAttribute="leading" secondItem="kaF-sq-Lt1" secondAttribute="leading" constant="16" id="9IM-RF-ezN"/>
                                        <constraint firstAttribute="bottom" secondItem="bnl-vd-pAw" secondAttribute="bottom" constant="7.5" id="Mdp-aE-prG"/>
                                        <constraint firstItem="bnl-vd-pAw" firstAttribute="top" secondItem="kaF-sq-Lt1" secondAttribute="top" constant="6" id="YlB-Jb-qoU"/>
                                        <constraint firstAttribute="trailing" secondItem="bnl-vd-pAw" secondAttribute="trailing" constant="16" id="pFq-Xq-YSH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="bnl-vd-pAw" id="x38-nh-iHc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boolCell" id="KED-Np-EzR" customClass="boolCell" customModule="DataBases" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="357.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KED-Np-EzR" id="soD-nR-tew">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-tS-pF9">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ett-a7-yex">
                                            <rect key="frame" x="16" y="12" width="278" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Wlv-tS-pF9" secondAttribute="bottom" constant="6.5" id="2Xg-E3-ziT"/>
                                        <constraint firstItem="Wlv-tS-pF9" firstAttribute="top" secondItem="soD-nR-tew" secondAttribute="top" constant="6" id="54P-e3-QEa"/>
                                        <constraint firstAttribute="trailing" secondItem="Wlv-tS-pF9" secondAttribute="trailing" constant="16" id="Hrk-hV-81i"/>
                                        <constraint firstItem="Ett-a7-yex" firstAttribute="top" secondItem="soD-nR-tew" secondAttribute="topMargin" constant="1" id="LiG-5L-HcX"/>
                                        <constraint firstItem="Ett-a7-yex" firstAttribute="bottom" secondItem="soD-nR-tew" secondAttribute="bottomMargin" id="Uce-yc-7RJ"/>
                                        <constraint firstItem="Ett-a7-yex" firstAttribute="leading" secondItem="soD-nR-tew" secondAttribute="leadingMargin" id="aDJ-s9-I6Y"/>
                                        <constraint firstItem="Wlv-tS-pF9" firstAttribute="leading" secondItem="Ett-a7-yex" secondAttribute="trailing" constant="16" id="z5l-cf-kHH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchView" destination="Wlv-tS-pF9" id="wE6-cz-ubd"/>
                                    <outlet property="titleLabel" destination="Ett-a7-yex" id="g3o-g8-dHD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wxk-9n-6Kh" id="wlb-Qm-L6w"/>
                            <outlet property="delegate" destination="wxk-9n-6Kh" id="JLe-98-Z60"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Создание строки" id="mlL-HJ-dkU">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="gi4-Tp-1It">
                            <connections>
                                <action selector="createAction:" destination="wxk-9n-6Kh" id="7f0-uZ-QcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="iRH-4H-bXC" kind="showDetail" id="fEV-qy-80X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngo-Sv-9eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="1427"/>
        </scene>
        <!--Выбор таблицы-->
        <scene sceneID="dRA-3l-8kP">
            <objects>
                <tableViewController storyboardIdentifier="detailCreateString" id="iRH-4H-bXC" customClass="DetailCreateStringViewController" customModule="DataBases" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KSc-Mm-PzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="n7l-eR-IZE">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7l-eR-IZE" id="zyB-tr-ANl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRH-4H-bXC" id="2wI-Tv-Q1h"/>
                            <outlet property="delegate" destination="iRH-4H-bXC" id="Pd3-bY-ZKn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выбор таблицы" id="9VI-ub-pZ2">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="WcL-G1-koE"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDC-8t-OYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AAu-Ui-Caa">
            <objects>
                <navigationController id="AAv-c2-IXO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BaO-lg-Oxh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iRH-4H-bXC" kind="relationship" relationship="rootViewController" id="Efo-Lb-k4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfp-ds-Zk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="2117"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dhy-Yf-yfE">
            <objects>
                <tableViewController id="ywq-V1-L2O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7de-fY-EDC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MVU-Gx-Lze">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MVU-Gx-Lze" id="PMD-rW-9GX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ywq-V1-L2O" id="lnc-on-U9s"/>
                            <outlet property="delegate" destination="ywq-V1-L2O" id="JCm-QW-ZwK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFd-fl-7m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="659"/>
        </scene>
        <!--Create Table View Controller-->
        <scene sceneID="ajO-9a-Xtl">
            <objects>
                <tableViewController id="9du-Sb-YJY" customClass="CreateTableViewController" customModule="DataBases" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mmf-i5-cXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Sqj-va-X0K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название столбца" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpL-jW-Ujt">
                                    <rect key="frame" x="8" y="45" width="229" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="EXd-4V-Ocw"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-pH-rT9">
                                    <rect key="frame" x="245" y="45" width="122" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="122" id="Tr4-dZ-536"/>
                                        <constraint firstAttribute="height" constant="30" id="xEY-Qg-BgU"/>
                                    </constraints>
                                    <state key="normal" title="Создать столбец"/>
                                    <connections>
                                        <action selector="createColumnAction:" destination="9du-Sb-YJY" eventType="touchUpInside" id="CjU-8e-Krw"/>
                                    </connections>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-2f-vtI">
                                    <rect key="frame" x="8" y="108" width="359" height="29"/>
                                    <segments>
                                        <segment title="Текст"/>
                                        <segment title="Число"/>
                                        <segment title="Да/Нет"/>
                                        <segment title="Ссылка"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentChange:" destination="9du-Sb-YJY" eventType="valueChanged" id="G5K-fd-sq4"/>
                                    </connections>
                                </segmentedControl>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите тип данных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zg-fm-58H">
                                    <rect key="frame" x="8" y="81" width="176" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название таблицы" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Duu-Vh-REA">
                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-tx-xAe">
                                    <rect key="frame" x="310" y="144" width="51" height="31"/>
                                    <connections>
                                        <action selector="uniqueSwitchAction:" destination="9du-Sb-YJY" eventType="valueChanged" id="1YE-4y-0PS"/>
                                    </connections>
                                </switch>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-5J-6Bl">
                                    <rect key="frame" x="310" y="183" width="51" height="31"/>
                                    <connections>
                                        <action selector="notNullSwitchAction:" destination="9du-Sb-YJY" eventType="valueChanged" id="8R0-S2-mKp"/>
                                    </connections>
                                </switch>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fcV-WT-nEn">
                                    <rect key="frame" x="310" y="222" width="51" height="31"/>
                                    <connections>
                                        <action selector="keySwitchAction:" destination="9du-Sb-YJY" eventType="valueChanged" id="IzG-ff-aiZ"/>
                                    </connections>
                                </switch>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EHo-gO-owJ">
                                    <rect key="frame" x="310" y="261" width="51" height="31"/>
                                    <connections>
                                        <action selector="keySwitchAction:" destination="9du-Sb-YJY" eventType="valueChanged" id="DBU-J1-Qrm"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уникально" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-Ec-erG">
                                    <rect key="frame" x="16" y="149" width="286" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Не может быть нулем" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89n-fP-o0g">
                                    <rect key="frame" x="16" y="188" width="286" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ключевое поле" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-TH-QaY">
                                    <rect key="frame" x="16" y="227" width="286" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Маска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-Px-rQK">
                                    <rect key="frame" x="16" y="266" width="286" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ow7-Px-rQK" firstAttribute="top" secondItem="tkb-TH-QaY" secondAttribute="bottom" constant="18" id="3Ax-Xk-sZz"/>
                                <constraint firstItem="fcV-WT-nEn" firstAttribute="leading" secondItem="tkb-TH-QaY" secondAttribute="trailing" constant="8" id="8ra-pO-CDN"/>
                                <constraint firstItem="BMc-5J-6Bl" firstAttribute="leading" secondItem="89n-fP-o0g" secondAttribute="trailing" constant="8" id="A6j-KZ-3OZ"/>
                                <constraint firstAttribute="trailing" secondItem="T2t-tx-xAe" secondAttribute="trailing" constant="16" id="D3j-6Z-vuG"/>
                                <constraint firstAttribute="trailing" secondItem="BMc-5J-6Bl" secondAttribute="trailing" constant="16" id="FJo-N8-gCz"/>
                                <constraint firstItem="fcV-WT-nEn" firstAttribute="top" secondItem="89n-fP-o0g" secondAttribute="bottom" constant="13" id="GNg-AA-ady"/>
                                <constraint firstAttribute="trailing" secondItem="EHo-gO-owJ" secondAttribute="trailing" constant="16" id="HnX-jN-qkb"/>
                                <constraint firstItem="0Zg-fm-58H" firstAttribute="leading" secondItem="Sqj-va-X0K" secondAttribute="leading" constant="8" id="Ilu-YM-vPp"/>
                                <constraint firstItem="tkb-TH-QaY" firstAttribute="top" secondItem="BMc-5J-6Bl" secondAttribute="bottom" constant="13" id="Tio-Ou-a8o"/>
                                <constraint firstAttribute="trailing" secondItem="MzX-pH-rT9" secondAttribute="trailing" constant="8" id="W7z-ST-qBT"/>
                                <constraint firstItem="89n-fP-o0g" firstAttribute="top" secondItem="T2t-tx-xAe" secondAttribute="bottom" constant="13" id="Zhb-l6-7q6"/>
                                <constraint firstAttribute="trailing" secondItem="fcV-WT-nEn" secondAttribute="trailing" constant="16" id="ZyI-1p-riH"/>
                                <constraint firstItem="uRh-2f-vtI" firstAttribute="top" secondItem="0Zg-fm-58H" secondAttribute="bottom" constant="6" id="avv-es-kJh"/>
                                <constraint firstItem="IpL-jW-Ujt" firstAttribute="leading" secondItem="Sqj-va-X0K" secondAttribute="leading" constant="8" id="c1Y-WZ-f6a"/>
                                <constraint firstItem="Duu-Vh-REA" firstAttribute="top" secondItem="Sqj-va-X0K" secondAttribute="top" constant="7" id="cN0-HU-YQW"/>
                                <constraint firstItem="ow7-Px-rQK" firstAttribute="leading" secondItem="Sqj-va-X0K" secondAttribute="leading" constant="16" id="cbM-iO-zuE"/>
                                <constraint firstAttribute="trailing" secondItem="Duu-Vh-REA" secondAttribute="trailing" constant="8" id="dzn-8o-8DD"/>
                                <constraint firstItem="T2t-tx-xAe" firstAttribute="leading" secondItem="Ump-Ec-erG" secondAttribute="trailing" constant="8" id="ea1-NW-oA4"/>
                                <constraint firstItem="Ump-Ec-erG" firstAttribute="top" secondItem="uRh-2f-vtI" secondAttribute="bottom" constant="13" id="fA6-Ac-Z2X"/>
                                <constraint firstItem="EHo-gO-owJ" firstAttribute="top" secondItem="fcV-WT-nEn" secondAttribute="bottom" constant="8" id="fu7-Pz-QlT"/>
                                <constraint firstItem="BMc-5J-6Bl" firstAttribute="top" secondItem="Ump-Ec-erG" secondAttribute="bottom" constant="13" id="gQT-b8-ijO"/>
                                <constraint firstItem="Duu-Vh-REA" firstAttribute="leading" secondItem="Sqj-va-X0K" secondAttribute="leading" constant="8" id="kir-CW-aDF"/>
                                <constraint firstItem="Ump-Ec-erG" firstAttribute="leading" secondItem="Sqj-va-X0K" secondAttribute="leading" constant="16" id="pgi-8K-zyt"/>
                                <constraint firstItem="MzX-pH-rT9" firstAttribute="top" secondItem="Sqj-va-X0K" secondAttribute="top" constant="45" id="q8N-kx-PQW"/>
                                <constraint firstItem="0Zg-fm-58H" firstAttribute="top" secondItem="IpL-jW-Ujt" secondAttribute="bottom" constant="6" id="t8m-sz-xQk"/>
                                <constraint firstAttribute="trailing" secondItem="uRh-2f-vtI" secondAttribute="trailing" constant="8" id="u8N-pv-oFZ"/>
                                <constraint firstItem="T2t-tx-xAe" firstAttribute="top" secondItem="uRh-2f-vtI" secondAttribute="bottom" constant="8" id="uCl-gh-iyo"/>
                                <constraint firstItem="MzX-pH-rT9" firstAttribute="leading" secondItem="IpL-jW-Ujt" secondAttribute="trailing" constant="8" id="uNf-LX-PjH"/>
                                <constraint firstItem="89n-fP-o0g" firstAttribute="leading" secondItem="Sqj-va-X0K" secondAttribute="leading" constant="16" id="v3O-rt-wgs"/>
                                <constraint firstItem="EHo-gO-owJ" firstAttribute="leading" secondItem="ow7-Px-rQK" secondAttribute="trailing" constant="8" id="wMj-aM-lXw"/>
                                <constraint firstItem="tkb-TH-QaY" firstAttribute="leading" secondItem="Sqj-va-X0K" secondAttribute="leading" constant="16" id="wXu-1S-Bn8"/>
                                <constraint firstItem="uRh-2f-vtI" firstAttribute="leading" secondItem="Sqj-va-X0K" secondAttribute="leading" constant="8" id="xPi-z7-5iD"/>
                                <constraint firstItem="IpL-jW-Ujt" firstAttribute="top" secondItem="Sqj-va-X0K" secondAttribute="top" constant="45" id="xvA-uq-TJe"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="9du-Sb-YJY" id="9Ff-64-mB7"/>
                            <outlet property="delegate" destination="9du-Sb-YJY" id="SVG-Eg-drI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u6n-hc-SvZ">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="lk8-fK-wny">
                            <connections>
                                <action selector="createTableAction:" destination="9du-Sb-YJY" id="gEP-n7-S3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="columnNameField" destination="IpL-jW-Ujt" id="zVp-W3-dRt"/>
                        <outlet property="dataTypeSegment" destination="uRh-2f-vtI" id="fd8-Uo-7ux"/>
                        <outlet property="keySwitch" destination="fcV-WT-nEn" id="Qsh-Km-pKn"/>
                        <outlet property="maskSwitch" destination="EHo-gO-owJ" id="XEb-S3-5oZ"/>
                        <outlet property="nameField" destination="Duu-Vh-REA" id="NI7-jp-n8Y"/>
                        <outlet property="notNullSwitch" destination="BMc-5J-6Bl" id="O2V-cf-zdM"/>
                        <outlet property="uniqueSwitch" destination="T2t-tx-xAe" id="zio-Ct-Xg2"/>
                        <segue destination="J6G-d6-fGv" kind="show" identifier="showAllTables" id="XPd-MH-wOM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3L-NW-9HD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-172.26386806596702"/>
        </scene>
        <!--Выберите тип связи-->
        <scene sceneID="fMj-gr-vxW">
            <objects>
                <tableViewController id="J6G-d6-fGv" customClass="CreateTableDetailViewController" customModule="DataBases" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="b1a-pH-w9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="IVR-rd-njS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xzG-AY-llB">
                                    <rect key="frame" x="8" y="8" width="359" height="29"/>
                                    <segments>
                                        <segment title="1 к 1"/>
                                        <segment title="1 к *"/>
                                        <segment title="1 к 1:0"/>
                                        <segment title="1 к *:0"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xzG-AY-llB" firstAttribute="leading" secondItem="IVR-rd-njS" secondAttribute="leading" constant="8" id="1aU-Mu-Amx"/>
                                <constraint firstItem="xzG-AY-llB" firstAttribute="top" secondItem="IVR-rd-njS" secondAttribute="top" constant="8" id="PCu-j8-4a4"/>
                                <constraint firstAttribute="trailing" secondItem="xzG-AY-llB" secondAttribute="trailing" constant="8" id="jKm-aO-mlk"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="J6G-d6-fGv" id="tHT-TO-BHg"/>
                            <outlet property="delegate" destination="J6G-d6-fGv" id="F95-P9-FBX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите тип связи" id="ncb-F5-bpB">
                        <barButtonItem key="rightBarButtonItem" title="Создать" id="Y1y-ok-ZUX">
                            <connections>
                                <action selector="createAction:" destination="J6G-d6-fGv" id="fWo-Ia-sl0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="relationSegment" destination="xzG-AY-llB" id="PLq-52-uKm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYQ-el-Djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aL-bA-x5D">
            <objects>
                <navigationController id="exu-OB-49w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a2V-Uj-JIt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hp0-L1-DqO" kind="relationship" relationship="rootViewController" id="rUy-ks-v9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq5-9T-PRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="283"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Efo-Lb-k4o"/>
    </inferredMetricsTieBreakers>
</document>
